[main]
customSecurityRealm=br.ifpb.monteiro.scream.security.ScreamRealm
shiro.loginUrl=/login.xhtml?faces-redirect=true

# Sha256
sha256Matcher=org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded=false
sha256Matcher.hashIterations=1024
customSecurityRealm.credentialsMatcher=$sha256Matcher

# specify login page
#authc.loginUrl=login.xhtml?faces-redirect=true
# redirect after successful login
#authc.successUrl=/app.xhtml?faces-redirect=true

[roles]
# members of departments should be able to perform all departmental functions
scientist=*

[urls]
# enable certificateFilter filter for all application pages
/index.xhtml=authc
/app.xhtml=authc