# Scream

./: .gitignore
Sistema/002-Implementacao/Scream/: .classpath  .project  nb-configuration.xml  pom.xml
Sistema/002-Implementacao/Scream/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/controllers/: ContaController.java  CriterioAceitacaoController.java  DefinicaoDeProntoController.java  GenericController.java  ItemProductBacklogController.java  ProdutoController.java  ProjetoController.java  TesteAceitacaoController.java  UsuarioProjetoController.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/controllers/facade/: ContaControllerIF.java  GenericControllerIF.java  ItemProductBacklogControllerIF.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/converters/: ContaConverter.java  ItemProductBacklogConverter.java  ProductConverter.java  ProjetoConverter.java  SimpleEntityConverter.java  SimpleIndexConverter.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/dao/: ContaDAO.java  CriterioAceitacaoDAO.java  DefinicaoDeProntoDAO.java  GenericDAO.java  ItemProductBacklogDAO.java  ProdutoDAO.java  ProjetoDAO.java  TesteAceitacaoDAO.java  UsuarioProjetoDAO.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/dao/facade/: GenericDaoIF.java  ItemProductBacklogDAOIF.java  UsuarioProjetoDAOIF.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/entities/: Atividade.java  Conta.java  CriterioAceitacao.java  DailyScrum.java  DailyScrumUsuarioProjeto.java  DefinicaoDePronto.java  Identifiable.java  ItemProductBacklog.java  Problema.java  Produto.java  Projeto.java  Release.java  Sistema.java  Sprint.java  TesteAceitacao.java  UsuarioProjeto.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/entities/enums/: DefinicaoDeProntoEnum.java  Roles.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/exceptions/: ScreamException.java  ScreamValidationException.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/security/: ScreamRealm.java  ScreamSaltedAuthenticationInfo.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/services/: ContaService.java  CriterioAceitacaoService.java  DefinicaoDeProntoService.java  ItemProductBacklogService.java  ProdutoService.java  ProjetoService.java  SecurityService.java  TestBean.java  TesteAceitacaoService.java  UsuarioProjetoService.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/services/facade/: GenericServiceIF.java  ItemProductBacklogServiceIF.java  ProjetoServiceIF.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/util/cdi/: CDIServiceLocator.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
Sistema/002-Implementacao/Scream/src/main/java/br/ifpb/monteiro/scream/util/jsf/: JsfUtil.java
Sistema/002-Implementacao/Scream/src/main/pibict/br/edu/ifpb/scream/core/: AuthorizationLevel.java  CoreService.java  LoginController.java  UserAccount.java  UserAccountController.java  UserAuthorizationItem.java
Sistema/002-Implementacao/Scream/src/main/pibict/br/edu/ifpb/scream/core/dao/: UserAccountDAO.java  UserAccountDaoFacade.java
Sistema/002-Implementacao/Scream/src/main/pibict/br/edu/ifpb/scream/generic/: GenericDAO.java  GenericDaoFacade.java
Sistema/002-Implementacao/Scream/src/main/pibict/br/edu/ifpb/scream/projects/: Product.java  ProductController.java  ProdutoService.java
Sistema/002-Implementacao/Scream/src/main/pibict/br/edu/ifpb/scream/projects/dao/: ProductDAO.java
Sistema/002-Implementacao/Scream/src/main/pibict/br/edu/ifpb/scream/security/: ScreamRealm.java  ScreamSaltedAuthenticationInfo.java  SecurityService.java
Sistema/002-Implementacao/Scream/src/main/pibict/br/edu/ifpb/scream/team/: Roles.java  TeamMember.java
Sistema/002-Implementacao/Scream/src/main/resources/resources/: log4j.xml
Sistema/002-Implementacao/Scream/src/main/webapp/: app.xhtml  example.xhtml  login.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
Sistema/002-Implementacao/Scream/src/main/webapp/WEB-INF/template/: menuTemplate.xhtml  template.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/atividades/: index.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/compositions/: dashboard.xhtml  dialogs.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/conta/: buscaConta.xhtml  editarConta.xhtml  registroConta.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/itensProduto/: index.xhtml  novoItem.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/produto/: index.xhtml  itensDoProduto.xhtml  novoProduto.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/projeto/: index.xhtml  novoProjeto.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/resources/css/: icons.css  login.css  style.css
Sistema/002-Implementacao/Scream/src/main/webapp/sprint/: index.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/testeAceitacao/: index.xhtml
Sistema/002-Implementacao/Scream/src/main/webapp/usuarioProjeto/: novoUsuario.xhtml
Sistema/002-Implementacao/Scream/src/test/java/br/ifpb/monteiro/ads/projeto2/scream/aceitacao/: AceitacaoControleAcesso.java  AceitacaoCriarContaTest.java  AceitacaoFazerLoginTest.java  AceitacaoProduto.java
Sistema/002-Implementacao/Scream/src/test/java/br/ifpb/monteiro/ads/projeto2/scream/controller/: ContaControllerTest.java  ItemProductBacklogControllerTest.java  ProdutoControllerTest.java  ProjetoControllerTest.java
Sistema/002-Implementacao/Scream/src/test/java/br/ifpb/monteiro/ads/projeto2/scream/dao/: AceitacaoCriarContaTest.java  AceitacaoFazerLoginTest.java  ContaDAOTest.java  DefinicaoDeProntoDAOTest.java  DefinicaoDeProntoTest.java  ProdutoDAOTest.java  (+3 more)
(+172 files in other folders)
